[User]^[Editor]
[User]^[Client]
[User]^[Admin]
[User]+1->*[Address]
[Institution]+1->*[Address]
[Institution]^[Bschool]
[Institution]^[Ugrad]
[Institution]^[Trade]
[Institution]^[Company]
[InstitutionPerson]->[Institution]
[InstitutionPerson]->[Person]
[InstitutionPerson]^[Student]
[InstitutionPerson]^[Alum]
[InstitutionPerson]^[Employee]
[InstitutionPerson]^[Applicant]
[Artifact]+1->*[Version]
[Bschool]+1->*[Application]
[Version]has-.->[User]
[User]has-.->[Person]
[User]+1->*[IM]
[User]+1->*[Email]
[User]+1->*[Phone]
[Institution]+1->*[Email]
[Institution]+1->*[Phone]
[Application]+1->*[Bundle]
[Application]+1->*[Round]
[Bundle]+1->*[Artifact]
[Artifact]^[Essay]
[Artifact]^[DataForm]
[Artifact]^[Interview]
[Artifact]^[Recommendation]
[Artifact]^[Support]
[Client]+1->*[Story]
[Artifact]+1->*[Story]
[Attribute]^[Leadership]
[Attribute]^[Teamwork]
[Attribute]^[Innovation]
[Story]+1->*[Attribute]
[Client]^[Attribute]
[Client]+1->*[Round]